<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:background="@drawable/ba1"
    android:transitionName="backTransition"
    tools:context=".OBoard">


    <ImageView
        android:id="@+id/board"
        android:layout_width="335dp"
        android:layout_height="352dp"
        android:foregroundGravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d1" />


    <ImageView
        android:id="@+id/diagonal1"
        android:layout_width="335dp"
        android:layout_height="352dp"
        android:foregroundGravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d1_diagonal1" />

    <ImageView
        android:id="@+id/diagonal2"
        android:layout_width="335dp"
        android:layout_height="352dp"
        android:foregroundGravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d1_diagonal2" />

    <ImageView
        android:id="@+id/horizontal1"
        android:layout_width="335dp"
        android:layout_height="352dp"
        android:foregroundGravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d1_horizonatl1" />

    <ImageView
        android:id="@+id/horizontal2"
        android:layout_width="335dp"
        android:layout_height="352dp"
        android:foregroundGravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d1_horizonatl2" />

    <ImageView
        android:id="@+id/horizontal3"
        android:layout_width="335dp"
        android:layout_height="352dp"
        android:foregroundGravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d1_horizonatl3" />

    <ImageView
        android:id="@+id/vertical1"
        android:layout_width="335dp"
        android:layout_height="352dp"
        android:foregroundGravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d1_vertical1" />

    <ImageView
        android:id="@+id/vertical2"
        android:layout_width="335dp"
        android:layout_height="352dp"
        android:foregroundGravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d1_vertical2" />

    <ImageView
        android:id="@+id/vertical3"
        android:layout_width="335dp"
        android:layout_height="352dp"
        android:foregroundGravity="center"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/d1_vertical3" />


    <ImageView
        android:id="@+id/loca1"
        android:layout_width="49dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/location" />

    <ImageView
        android:id="@+id/loc1"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintHorizontal_bias="0.01"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/location1" />

    <ImageView
        android:id="@+id/loca2"
        android:layout_width="49dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/location" />

    <ImageView
        android:id="@+id/loc2"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/location1" />

    <ImageView
        android:id="@+id/loca3"
        android:layout_width="49dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/location" />

    <ImageView
        android:id="@+id/loc3"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.023"
        app:srcCompat="@drawable/location1" />

    <ImageView
        android:id="@+id/loca4"
        android:layout_width="49dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@drawable/location" />

    <ImageView
        android:id="@+id/loc4"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@drawable/location1" />

    <ImageView
        android:id="@+id/loca5"
        android:layout_width="49dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.504"
        app:srcCompat="@drawable/location" />

    <ImageView
        android:id="@+id/loc5"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintHorizontal_bias="0.502"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.504"
        app:srcCompat="@drawable/location1" />

    <ImageView
        android:id="@+id/loca6"
        android:layout_width="49dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@drawable/location" />

    <ImageView
        android:id="@+id/loc6"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.501"
        app:srcCompat="@drawable/location1" />

    <ImageView
        android:id="@+id/loca7"
        android:layout_width="49dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@drawable/location" />

    <ImageView
        android:id="@+id/loc7"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@drawable/location1" />

    <ImageView
        android:id="@+id/loca8"
        android:layout_width="49dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@drawable/location" />

    <ImageView
        android:id="@+id/loc8"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@drawable/location1" />

    <ImageView
        android:id="@+id/loca9"
        android:layout_width="49dp"
        android:layout_height="49dp"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@drawable/location" />

    <ImageView
        android:id="@+id/loc9"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="@+id/board"
        app:layout_constraintEnd_toEndOf="@+id/board"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="@+id/board"
        app:layout_constraintTop_toTopOf="@+id/board"
        app:layout_constraintVertical_bias="0.97"
        app:srcCompat="@drawable/location1" />

    <ImageView
        android:id="@+id/sun"
        android:layout_width="49dp"
        android:layout_height="49dp"
        android:visibility="invisible"
        app:srcCompat="@drawable/sun1"
        tools:layout_editor_absoluteX="303dp"
        tools:layout_editor_absoluteY="16dp" />

    <ImageView
        android:id="@+id/b_circle1"
        android:layout_width="60dp"
        android:layout_height="58dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/cc" />

    <ImageView
        android:id="@+id/b_circle2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/cc" />

    <ImageView

        android:id="@+id/b_circle3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/cc" />

    <ImageView
        android:id="@+id/o_circle1"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/c1c" />

    <ImageView
        android:id="@+id/o_circle2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/c1c" />


    <ImageView
        android:id="@+id/o_circle3"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:animateLayoutChanges="true"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@drawable/c1c" />

    <TextView
        android:id="@+id/wintext"
        android:layout_width="307dp"
        android:layout_height="75dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@color/maincolor"
        android:textAlignment="center"
        android:textSize="50sp"
        android:textStyle="bold"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/downvector"
        android:layout_width="264dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.8"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loc8"
        app:layout_constraintVertical_bias="0.245"
        app:srcCompat="@drawable/celtic" />

    <ImageView
        android:id="@+id/downvectororange"
        android:layout_width="264dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.8"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loc8"
        app:layout_constraintVertical_bias="0.245"
        app:srcCompat="@drawable/celticorange" />

    <ImageView
        android:id="@+id/topvector"
        android:layout_width="264dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.8"
        android:rotation="180"
        app:layout_constraintBottom_toTopOf="@+id/loc2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729"
        app:srcCompat="@drawable/celtic" />

    <ImageView
        android:id="@+id/topvectorblue"
        android:layout_width="264dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:alpha="0.8"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/loc2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729"
        app:srcCompat="@drawable/celticblue" />

    <ImageView
        android:id="@+id/bluewins"
        android:layout_width="264dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/loc2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729"
        app:srcCompat="@drawable/bluewins" />

    <ImageView
        android:id="@+id/bluewins2"
        android:layout_width="264dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loc8"
        app:layout_constraintVertical_bias="0.245"
        app:srcCompat="@drawable/bluewins" />

    <ImageView
        android:id="@+id/orangewins"
        android:layout_width="264dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:rotation="180"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/loc2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729"
        app:srcCompat="@drawable/orangewins" />

    <ImageView
        android:id="@+id/orangewins2"
        android:layout_width="264dp"
        android:layout_height="72dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:visibility="invisible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loc8"
        app:layout_constraintVertical_bias="0.245"
        app:srcCompat="@drawable/orangewins" />

    <ImageView
        android:id="@+id/star1"
        android:layout_width="35dp"
        android:layout_height="29dp"
        android:layout_marginBottom="8dp"
        android:onClick="buttonOnClick"
        app:layout_constraintBottom_toTopOf="@+id/loc1"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.043"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.124"
        app:srcCompat="@drawable/sparkle" />

    <ImageView
        android:id="@+id/star2"
        android:layout_width="35dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="12dp"
        android:onClick="buttonOnClick"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.988"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loc9"
        app:layout_constraintVertical_bias="0.877"
        app:srcCompat="@drawable/sparkle" />


</android.support.constraint.ConstraintLayout>